VITE_SOME_KEY=123sdsad
VITE_DB_PASSWORD=PASSWORD OF DATABASE
VITE_FIREBASE_CONFIG={"apiKey": "AIzaSyDiZHjh6ikdCjPyShotpUT86PvXDhhzqs0","authDomain": "tu-project-shop.firebaseapp.com","projectId": "tu-project-shop","storageBucket": "tu-project-shop.appspot.com","messagingSenderId": "188725849603","appId": "1:188725849603:web:fada506fdf636138c96836","measurementId": "G-VLH62R7S76"}
VITE_URL=https://tu-shop-backend.onrender.com
LOCALHOST_URL=http://localhost:3000

TU_API_KEY=TUb8c89fdb3e1b9eaa7b3b1503f90dc8a84fb9f728f542fb06c4c687d0e15cd9771e956ceffbfa549ea243eb46d02cece6
The .env file is ignored by git, so you can safely store secrets in it.


